<html lang="en">
<head>
    <meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Template.</title>
	<P class="h1">Template. </P>
		</head>
		
	<body>
		<div  >
		<p>&nbsp;</p> 
 
	
	<button class="button1" onclick="document.location='About Me.html'">About Me</button>
	<button class="button1" onclick="document.location='Index.html'">Index</button>
		<button class="button1" onclick="document.location='Project .html'">Project Description</button>

	
	
	
	
</div >
 
 
	</body>
</html>